<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.nuigfyp.controller.mainController.updateDB" project="BugReporterClientMVN" 
    file="/BugReporterClientMVN/src/main/java/com/nuigfyp/controller/mainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="485" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.nuigfyp.controller.mainController.connectToDB" project="BugReporterClientMVN" 
    file="/BugReporterClientMVN/src/main/java/com/nuigfyp/controller/mainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="719" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.nuigfyp.controller.mainController" project="BugReporterClientMVN" 
    file="/BugReporterClientMVN/src/main/java/com/nuigfyp/controller/mainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="303" x="1889" y="-422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.nuigfyp.controller.mainController.viewInHTML" project="BugReporterClientMVN" 
    file="/BugReporterClientMVN/src/main/java/com/nuigfyp/controller/mainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="953" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.nuigfyp.controller.mainController.getScreenshotPath" 
    project="BugReporterClientMVN" file="/BugReporterClientMVN/src/main/java/com/nuigfyp/controller/mainController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1187" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.nuigfyp.controller.mainController.clearFields" project="BugReporterClientMVN" 
    file="/BugReporterClientMVN/src/main/java/com/nuigfyp/controller/mainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1421" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.nuigfyp.controller.mainController.addToDB" project="BugReporterClientMVN" 
    file="/BugReporterClientMVN/src/main/java/com/nuigfyp/controller/mainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1655" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.nuigfyp.controller.mainController.deleteEntry" project="BugReporterClientMVN" 
    file="/BugReporterClientMVN/src/main/java/com/nuigfyp/controller/mainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1889" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.nuigfyp.controller.mainController.viewPDF" project="BugReporterClientMVN" 
    file="/BugReporterClientMVN/src/main/java/com/nuigfyp/controller/mainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2123" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.nuigfyp.controller.mainController.getDocumentPath" 
    project="BugReporterClientMVN" file="/BugReporterClientMVN/src/main/java/com/nuigfyp/controller/mainController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2357" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.nuigfyp.controller.mainController.statusChangeInDB" 
    project="BugReporterClientMVN" file="/BugReporterClientMVN/src/main/java/com/nuigfyp/controller/mainController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2591" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.nuigfyp.controller.mainController.searchDB" project="BugReporterClientMVN" 
    file="/BugReporterClientMVN/src/main/java/com/nuigfyp/controller/mainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2825" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.nuigfyp.controller.mainController.viewAnalytics" 
    project="BugReporterClientMVN" file="/BugReporterClientMVN/src/main/java/com/nuigfyp/controller/mainController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3059" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.nuigfyp.controller.mainController.viewScreenshot" 
    project="BugReporterClientMVN" file="/BugReporterClientMVN/src/main/java/com/nuigfyp/controller/mainController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3293" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>